C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.exe.config
C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.exe
C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.pdb
C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.AssemblyReference.cache
C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.SuggestedBindingRedirects.cache
C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.CoreCompileInputs.cache
C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.exe
C:\Users\Сапожникова Саша\source\repos\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.pdb
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.exe.config
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.exe
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.pdb
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.AssemblyReference.cache
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.SuggestedBindingRedirects.cache
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.CoreCompileInputs.cache
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.exe
C:\Users\Сапожникова Саша\Desktop\О_0\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.pdb
C:\Users\Владелец\OneDrive\Рабочий стол\Лабы\ооп\3\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.exe.config
C:\Users\Владелец\OneDrive\Рабочий стол\Лабы\ооп\3\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.exe
C:\Users\Владелец\OneDrive\Рабочий стол\Лабы\ооп\3\лаба 3.3\лаба 3.3\bin\Debug\лаба 3.3.pdb
C:\Users\Владелец\OneDrive\Рабочий стол\Лабы\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.AssemblyReference.cache
C:\Users\Владелец\OneDrive\Рабочий стол\Лабы\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.csproj.CoreCompileInputs.cache
C:\Users\Владелец\OneDrive\Рабочий стол\Лабы\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.exe
C:\Users\Владелец\OneDrive\Рабочий стол\Лабы\ооп\3\лаба 3.3\лаба 3.3\obj\Debug\лаба 3.3.pdb
